# /////// PROJECT CONFIG ///////

# App Port
server.port=9000

# JpaAuditingHandlers
spring.main.allow-bean-definition-overriding=true

# JWT Key
jwt.key.private=5e32585df52df32507ccf744e2243cdd4d80c912ebbe2165f74086fa230896ba

# /////// DATABASE ///////

# Session configuration with Redis
# spring.session.store-type=redis

# JDBC URL for Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/kebabislascanarias

# Database username and password
spring.datasource.username=root
spring.datasource.password=

# Database connection Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Generate tables automatically on startup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# SQL Log messages
# spring.jpa.show-sql=true

# /////// FRONTEND ///////

# Hot reloading of Thymeleaf templates
spring.thymeleaf.cache=false

# /////// SERIALIZATION ///////

# Serialize objets with Gson
spring.mvc.converters.preferred-json-mapper=gson

# Allow circular references on serialization
spring.main.allow-circular-references=true

# /////// SPRINGDOC ///////
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/docs
springdoc.pathsToMatch=/api/v1/**