# Puerto de la aplicación
server.port=9000

# Configuración del almacenamiento de sesiones con Redis
# spring.session.store-type=redis

# URL JDBC de conexión a la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/kebabislascanarias

# Usuario y contraseña de la Base de Datos
spring.datasource.username=root
spring.datasource.password=

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto-generado de tablas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Mensajes SQL en el log
# spring.jpa.show-sql=true

# Actualización de templates en tiempo real
spring.thymeleaf.cache=false

# Serializado de JSON con GSON
spring.mvc.converters.preferred-json-mapper=gson

# PARA QUE FUNCIONE (HAY QUE MIRARLO)

# Referencia circular
spring.main.allow-circular-references=true

# JpaAuditingHandlers
spring.main.allow-bean-definition-overriding=true